/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-taskflow-app",
  "main": "src/index.js",
  "compatibility_date": "2025-12-19",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "edge_taskflow_db",
      "database_name": "edge_taskflow_db",
      "database_id": "17a908fa-b925-4501-bdeb-122a3fb06ec7",
      "remote": true
    }
  ],

  "kv_namespaces": [
    {
      "binding": "TF_SESSIONS",
      "id": "9ff1acc24012412d8be118c5467a4f83"
    }
  ],

  "ai": {
    "binding": "AI",
	"remote": true
  }

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   * Use secrets for sensitive values
   */
  // "vars": { "MY_VARIABLE": "production_value" }

  /**
   * Service Bindings
   */
  // "services": []
}
